<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello World</title>
	</head>
	<a id="top"></a>
		<title>Hello World</title>
		<link href="https://fonts.googleapis.com/css?family=Courier+Prime&display=swap" rel="stylesheet"> 
		<style>
			
			h1, h2 {
				color: blue;
				text-decoration: underline;
			}

			body {
				font-family: 'Courier Prime', monospace;
				background-image: url("img/checkerboard-cross.png");
			}

			ul {
				list-style: circle;
			}

			td, tr {
				padding: 4px;
			}

			th {
				font-weight: bold;
				text-decoration: underline;
			}

			a:link {
				color: red;
			}

			a:visited {
				color: black;
			}

			a:hover {
				color: blue;
			}

			a:active {
				color: purple;
			}
		</style>
	<body>
		<div id="wrapper"></div>
		<p><span>My</span> favorite vacations spot is Germany</p>
		<p>My favorite actor is<br> Denzel Washington</p>
		<h1>Hello from Codeup.</h1>
		<p>My name is <strong>Michael Greenburg</strong> and I like to<br> play <em>chess</em>,<br> listen to <em>music</em>.</p>
		<h2>"My Favorite Quote"</h2>
		<blockquote>Sharpen your mind and the body will follow - Michael Greenburg</blockquote>
		<h2>"I'm Learning the LAMP Stack".</h2>
			<ul>
				<li>L = Linux</li>
				<li>A = Apache</li>
				<li>M = MySQL</li>
				<li>P = PHP</li>
			</ul>
		<h2>"My Top 5 Favorite Foods".</h2>
			<ol>
				<li>Shrimp</li>
				<li>Chicken Fetuccini Alfredo</li>
				<li>Pizza</li>
				<li>Salmon</li>
				<li>Red Drum</li>
			</ol>
		<h2>"Questions I'm Often Asked".</h2>
			<dl>
				<dt>What are you doing?</dt>
				<dd>Minding my business</dd>
				<dt>Can you do me a favor?</dt>
				<dd>It depends</dd>
			</dl>
		<h2>"My Favorite Websites".</h2>
			<ul>
				<li><a href="https://www.nfl.com" target="_blank">NFL.com</a></li>
				<li><a href="http://www.bing.com" target="_blank">Bing.com</a></li>
			</ul>
		<h2>"My Vehicle".</h2>
			<p>One of my vehicles is a 2006 Mercedes Benz CLS55 AMG; it is fast and sexy.</p>
			<a href="img/2006CLS55AMG.jpg" alt="My Car"></a>
				<img src="img/2006CLS55AMG.jpg">
		<h2>"Decimal to Hexadecimal Conversion Chart".</h2>
			<table>
				<tr>
					<th>Decimal</th>
					<th>Hexadecimal</th>
				</tr>
				<tr>
					<td>0</td>
					<td>0</td>
				</tr>
				<tr>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>4</td>
				</tr>
				<tr>
					<td>5</td>
					<td>5</td>
				</tr>
				<tr>
					<td>6</td>
					<td>6</td>
				</tr>
				<tr>
					<td>7</td>
					<td>7</td>
				</tr>
				<tr>
					<td>8</td>
					<td>8</td>
				</tr>
				<tr>
					<td>9</td>
					<td>9</td>
				</tr>
				<tr>
					<td>10</td>
					<td>A</td>
				</tr>
				<tr>
					<td>11</td>
					<td>B</td>
				</tr>
				<tr>
					<td>12</td>
					<td>C</td>
				</tr>
				<tr>
					<td>13</td>
					<td>D</td>
				</tr>
				<tr>
					<td>14</td>
					<td>E</td>
				</tr>
				<tr>
					<td>15</td>
					<td>F</td>
				</tr>
			</table>
	</body>
	<a href="#top">Go to top of the page</a>
</html>